{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "vitest.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "scripts/**/*",
    "test/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "electron-vite/node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  }
}
